# AI-Player

./: LICENSE  README.md  Usage.MD  build.gradle  gradle.properties  old_changelogs.md
.github/workflows/: build.yml
src/main/java/net/shasankp000/: AIPlayer.java  AIPlayerClient.java  AIPlayerDataGenerator.java
src/main/java/net/shasankp000/ChatUtils/: ChatUtils.java  InputIntentConversationClassifier.java  NLPProcessor.java  OldNLPProcessor.java
src/main/java/net/shasankp000/ChatUtils/Helper/: JsonUtils.java  RAGImplementation.java  helperMethods.java
src/main/java/net/shasankp000/Commands/: configCommand.java  modCommandRegistry.java  spawnFakePlayer.java
src/main/java/net/shasankp000/DangerZoneDetector/: CliffDetector.java  DangerZoneDetector.java  LavaDetector.java
src/main/java/net/shasankp000/Database/: QEntry.java  QTable.java  QTableExporter.java  QTableStorage.java  SQLiteDB.java  StateActionPair.java  StateActionTransition.java
src/main/java/net/shasankp000/Entity/: AutoFaceEntity.java  EntityDetails.java  FaceClosestEntity.java  RayCasting.java  RespawnHandler.java  createFakePlayer.java
src/main/java/net/shasankp000/Exception/: ollamaNotReachableException.java
src/main/java/net/shasankp000/FilingSystem/: AIPlayerConfigModel.java  ServerConfigUtil.java  getLanguageModels.java
src/main/java/net/shasankp000/FunctionCaller/: FunctionCallerV2.java
src/main/java/net/shasankp000/GameAI/: BotEventHandler.java  RLAgent.java  State.java  StateActions.java
src/main/java/net/shasankp000/GraphicalUserInterface/: ConfigManager.java  CustomScreen.java
src/main/java/net/shasankp000/GraphicalUserInterface/Widgets/: DropdownMenuWidget.java
src/main/java/net/shasankp000/HttpClient/: httpClient.java
src/main/java/net/shasankp000/Network/: ConfigJsonUtil.java  OpenConfigPayload.java  SaveConfigPayload.java  StringCodec.java  configNetworkManager.java
src/main/java/net/shasankp000/OllamaClient/: ModelNameChecker.java  ModelNameManager.java  ollamaClient.java
src/main/java/net/shasankp000/PacketHandler/: InputPacketHandler.java
src/main/java/net/shasankp000/PathFinding/: GoTo.java  PathFinder.java  PathTracer.java
src/main/java/net/shasankp000/PlayerUtils/: BlockDistanceLimitedSearch.java  BlockScanner.java  InternalMap.java  ResourceEvaluator.java  SelectedItemDetails.java  ThreatDetector.java  armorUtils.java  getArmorStack.java  getFrostLevel.java  getOffHandStack.java  getPlayerHunger.java  getPlayerOxygen.java  hotBarUtils.java
src/main/java/net/shasankp000/WorldUitls/: GetTime.java  isBlockItem.java  isFoodItem.java
src/main/java/net/shasankp000/mixin/: ExampleMixin.java
src/main/resources/: ai-player.mixins.json  fabric.mod.json  logback.xml
