# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.1-alpha-2
maven_group=net.shasankp000
archives_base_name=ai-player

# Dependencies
fabric_version=0.97.1+1.20.4
owo_version=0.12.6+1.20.3