# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.9

# Mod Properties
mod_version=1.0.3-alpha-1
maven_group=net.shasankp000
archives_base_name=ai-player

# Dependencies
fabric_version=0.97.2+1.20.4
owo_version=0.12.6+1.20.3
